@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;500;700&display=swap");

:root {
  --intro-heading-color: rgb(28, 36, 49);
  --main-background-sections-color: rgb(24, 31, 42);
  --footer-background-color: rgb(11, 21, 35);
  --testimonial-background: rgb(32, 42, 60);
  --button-gradient-1: rgb(101, 226, 217);
  --button-gradient-2: rgb(51, 158, 204);
  --red-color: rgb(255, 66, 66);
  --white-color: rgba(255, 255, 255, 0.7);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline-width: 2px;
  outline-style: dotted;
  outline-color: var(--button-gradient-2);
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--intro-heading-color);
  color: #fff;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
a,
.nav-link {
  font-family: "Raleway", sans-serif;
}
.container {
  padding: 6rem 5rem 0 7rem;
}
/* ************************************************ */
/* HEADER */
/* ************************************************ */

.page-header {
  margin-bottom: 6rem;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-brand-logo {
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 6rem;
  align-items: center;
  flex-shrink: 0;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: var(--white-color);
  font-size: 1.6rem;
  transition: all 0.2s;
  border-bottom: 1px solid transparent;
}
.nav-link:hover,
.nav-link:active {
  color: #fff;
  border-bottom: 1px solid #fff;
}

/* ************************************************ */
/* HERO-SECTION */
/* ************************************************ */

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 21rem;
  position: relative;
}
.hero-div {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-content-div {
  padding: 0 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-box {
  justify-self: center;
  margin-bottom: 3.5rem;
}
.hero-illus {
  text-align: center;
}

.hero-heading {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 3.5rem;
  line-height: 1.4;
}

.hero-text {
  padding: 0 6rem;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 3rem;
  line-height: 1.6;
  color: var(--white-color);
}
.btn {
  display: inline-block;
  border: none;
  padding: 1.6rem 8.6rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
  border-radius: 100px;
  text-decoration: none;
}
.hero-btn {
  transition: all 0.2s;
  background-image: linear-gradient(
    to right,
    rgba(101, 226, 217, 1),
    rgba(51, 158, 204, 1)
  );
}
.hero-btn:hover {
  opacity: 0.8;
}
/* ************************************************ */
/* BACKGROUND-CURVE */
/* ************************************************ */

.curve-img {
  z-index: 1;
  width: 100vw;
  position: absolute;
  bottom: 0;
}

/* ************************************************ */
/* FEATURES-SECTION */
/* ************************************************ */

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;
}
.features-section {
  background-color: var(--main-background-sections-color);
  padding-bottom: 21rem;
}

.features-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-tracks: center;

  column-gap: 10rem;
  row-gap: 8rem;
  padding: 0 25rem;
}

.feature-icon {
  padding-bottom: 3.2rem;
}

.tertiary-heading {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.2rem;
}

.feature-text {
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
  color: var(--white-color);
}

/* ************************************************ */
/*  HOW IT WORKS SECTION */
/* ************************************************ */

.how-it-works--section {
  background-color: var(--main-background-sections-color);
  padding-bottom: 21rem;
}

.content-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  padding: 0 14rem;
}

.how-it-works--heading {
  font-size: 4rem;
  text-align: left;
  margin-bottom: 2rem;
  line-height: 1.4;
}

.above-p,
.below-p {
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 2rem;
  color: var(--white-color);
}

.link-box {
  color: var(--button-gradient-1);
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  border-bottom: 0.5px solid rgb(101, 226, 217);
  width: fit-content;
}

.how-it-works-link {
  text-decoration: none;
  font-size: 1.4rem;
  color: inherit;
  padding-bottom: 5px;
  transition: all 0.2s;
}

.arrow-icon {
  padding-bottom: 5px;
}
.link-box:hover {
  color: var(--white-color);
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.7);
}

/* ************************************************ */
/*  TESTIMONIALS-SECTIONs */
/* ************************************************ */

.testimonials-section {
  background-color: var(--main-background-sections-color);
  padding-bottom: 38rem;
  position: relative;
}

.big-quotes {
  position: absolute;
  left: 10%;
  top: -6%;
  z-index: 4;
}

.testimonials-list-box {
  display: flex;
  padding: 0 16rem;
  gap: 4rem;
}

.testimonial {
  background-color: var(--testimonial-background);
  padding: 3.6rem 2.4rem 2.4rem 2.4rem;
  border-radius: 0.4rem;
  z-index: 5;
  box-shadow: 0 4px 10px rgba(32, 42, 60, 0.5);
}

.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--white-color);
  padding-bottom: 2.2rem;
}

.user-testimonial {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.user-img {
  border-radius: 50%;
  width: 7.5%;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.user-job {
  font-size: 0.8rem;
  color: var(--white-color);
}

/* ************************************************ */
/*  CTA SECTION */
/* ************************************************ */

.cta-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-background {
  background-color: var(--intro-heading-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px hsl(0deg 0% 0% / 20%);
  transform: translate(0, -10%);
  position: absolute;
  max-width: 85rem;
}
.cta-content-box {
  gap: 1.8rem;
  padding: 5rem 8rem;
}

.cta-header {
  text-align: center;
  font-size: 3.2rem;
  line-height: 1.4;
  margin-bottom: 1.8rem;
}

.cta-text {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--white-color);
  margin-bottom: 4rem;
}

.form-button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cta-form {
  width: 70%;
}

.cta-form input {
  border: none;
  width: 100%;
  padding: 1.2rem 2.4rem;
  border-radius: 100px;
}

.cta-btn {
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1.2rem 2.4rem;
  border: none;
  border-radius: 100px;
  color: #fff;
  background-image: linear-gradient(
    to right,
    rgb(101, 226, 217),
    rgb(51, 158, 204)
  );
  transition: all 0.2s;
}
.cta-btn:hover {
  opacity: 0.8;
}

/* ************************************************ */
/*  FOOTER */
/* ************************************************ */

.page-footer {
  background-color: var(--footer-background-color);
  padding: 24rem 32rem 8rem 12rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.footer-logo {
  margin-bottom: 4.5rem;
}
.footer-grid-container {
  display: grid;
  column-gap: 5rem;
  grid-template-columns: 35% 30% 10% 10% 15%;
}

.address-div {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.address-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--white-color);
}

.contact-div {
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.phone-number-div,
.email-info-div {
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

.phone-number,
.email-info {
  font-size: 1.4rem;
  color: var(--white-color);
}

.additional-info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}
.additional-info-list a:link,
.additional-info-list a:visited {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--white-color);
  transition: all 0.2s;
}
.additional-info-list a:hover,
.additional-info-list a:active {
  color: white;
  border-bottom: 1px solid white;
}

.social-icons-div {
  display: flex;
  gap: 1.2rem;
}

.sm-icon {
  text-align: center;
  font-size: 1.7rem;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.8rem;
  transition: all 0.2s;
}
.sm-icon:hover {
  cursor: pointer;
  color: rgb(101, 226, 217);
  border: 1px solid rgb(101, 226, 217);
}
